# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = root@123

#Mailer Credentials
mailer.email=dontalikith235@gmail.com
mailer.password=ufye qgfo xodk uked